plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

group = 'com.kingname'
version = '1.0.2'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'co.elastic.clients:elasticsearch-java:8.8.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.8.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    
    // Logging framework
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    // 테스트를 위한 Lombok 설정
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.shing100'
            artifactId = 'embeddingStoreManager'
            version = '1.0.2'

            from components.java
        }
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

test {
    useJUnit()
}
